NEXT_PUBLIC_BASE_PATH=mini-gamma-seven.vercel.app
TELEGRAM_BOT_TOKEN=7625652383:AAEu086EaVzj8yjWPBcwKaXDHYn95dyUx7g
TELEGRAM_BOT_SECRET=M0j$eKr3tH@$ło123!
TELEGRAM_PAYMENT_PROVIDER_TOKEN=2051251535:TEST:OTk5MDA4ODgxLTAwNQ

WOOCOMMERCE_URL=https://kods.to
WOOCOMMERCE_CONSUMER_KEY=ck_f0a73dffb8c2a47f5e12eb98495f1742c247d687
WOOCOMMERCE_CONSUMER_SECRET=cs_fe886c870e2ae0cc47cffeb2110b498d3720de24




